[defaults]
# General configuration
roles_path = roles/
inventory = environments/internal/hosts
library = library/
force_color = 1
retry_files_enabled = false
nocows = 1
ansible_managed = Ansible managed
vault_password_file = .vault/ansible
log_path = logs/ansible.log
remote_user = $MYUSER
gather_subset = all,!ohai,!facter
host_key_checking = false
callback_whitelist = profile_tasks
forks = 30

# Fact Caching with Redis
#gathering = smart
#fact_caching = redis
#fact_caching_timeout = 3600
#fact_caching_connection = localhost:6379:0

[ssh_connection]
ssh_args = '-C -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
retries = 5
pipelining = true
control_path = %(directory)s/%%h-%%r
# control_path_dir = .tmp/cp
control_path_dir = /tmp/cp
